{
  "name": "cyclic-form",
  "version": "0.11.0",
  "description": "A form component library built on the top of @cycle/state",
  "main": "index.js",
  "module": "index.mjs",
  "typing": "index.d.ts",
  "repository": "git@github.com:herp-inc/cyclic-form.git",
  "author": "Ryota Kameoka <kameoka.ryota@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cycle/dom": "^22.1.0",
    "@cycle/isolate": "^4.2.0",
    "@cycle/state": "^1.1.0",
    "jazz-func": "^0.6.0",
    "xstream": "^11.7.0"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "pre-publish": "./bin/pre-publish.sh",
    "prettier:check": "prettier --list-different src/**/*.ts",
    "prettier:format": "prettier --write src/**/*.ts"
  }
}
